# BetaDiscordHook

./: .gitignore  pom.xml
src/main/java/com/imjustdoom/: Main.java
src/main/java/com/imjustdoom/listener/: ChatListener.java  DiscordMessageListener.java  PlayerDeath.java  PlayerJoin.java  PlayerLeave.java
src/main/resources/: plugin.yml
